Constants
    k1 = 1;
    k2 = 3/5;
    k3 = 1/10;
    k4 = 7/500;
    k5 = 1/5;
    k6 in [3,300];
    k7 in [7/20000,7/200];
    k8 in [1/20000,1/200];
Variables
    x1 in [1e-8,1e8];
    x2 in [1e-8,1e8];
    x3 in [1e-8,1e8];
    x4 in [1e-8,1e8];
    x5 in [1e-8,1e8];
Constraints
    ((-1) * (k1 * (k2*x1*x3 - k3*x2))) / k1 = 0;
    (1 * (k1 * (k2*x1*x3 - k3*x2)) + (-1) * (k1 * (k4*x2*x4 - k5*x5))) / k1 = 0;
    ((-1) * (k1 * (k2*x1*x3 - k3*x2))) / k1 = 0;
    ((-1) * (k1 * (k4*x2*x4 - k5*x5))) / k1 = 0;
    (1 * (k1 * (k4*x2*x4 - k5*x5))) / k1 = 0;
    k1*x4 + k1*x5 - k6 = 0;
    k1*x2 + k1*x3 + k1*x5 - k7 = 0;
    k1*x1 + k1*x2 + k1*x5 - k8 = 0;
end
